<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="{% static 'images/favicon.png' %}" rel="icon">
    <title>StudyHub</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f0f3f5;
            font-size: 16px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow-x: hidden;
            user-select: none;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            padding: 20px;
            opacity: 1;
            animation: fadeIn 1s forwards 1s;
        }

        .section-title {
            font-size: 28px;
            color: #34495e;
            margin-bottom: 20px;
            text-transform: uppercase;
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 5px;
        }

        .course-list, .student-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 40px;
        }

        .course-item, .student-item {
            background: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(33% - 20px);
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer; /* Making them clickable */
        }

        .course-item h4, .student-item h4 {
            color: #2c3e50;
            font-size: 20px;
            font-weight: bold;
        }

        .student-info {
            color: #7f8c8d;
            font-size: 14px;
        }

        .created-at, .enrollment-date {
            font-style: italic;
        }

        .student-photo {
            display: block;
            margin: 10px auto;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            border: 4px solid #ddd;
        }

        .student-info {
            text-align: center;
        }

        .student-info h4 a, .course-item h4 a {
            margin-top: 10px;
            font-weight: normal;
            text-decoration: none;
            color: #34495e;
        }

        .course-item:hover, .student-item:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .course-item:hover::after, .student-item:hover::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: -1;
        }

        .course-item:hover .student-item:hover {
            display: block;
            opacity: 1;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media screen and (max-width: 768px) {
            .course-item, .student-item {
                flex: 1 1 100%;
            }
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to StudyHub</h1>

    <div class="courses">
        <h2 class="section-title">Courses</h2>
        <div class="course-list">
            {% for course in courses %}
            <div class="course-item" onclick="location.href='{% url 'course' course.id %}'">
                <h4>{{ course.title }}</h4>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="students">
        <h2 class="section-title">Students</h2>
        <div class="student-list">
            {% for student in students %}
            <div class="student-item" onclick="location.href='{% url 'student' student.pk %}'">
                <div class="student-info">
                    {% if student.photo %}
                    <img src="{{ student.photo.url }}" class="student-photo" alt="{{ student.name }}'s photo">
                    {% else %}
                    <img src="https://img.freepik.com/premium-vector/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-vector-illustration_561158-3383.jpg", class="student-photo", alt="{{ student.name }}">
                    {% endif %}
                    <h4>{{ student.name }}</h4>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

</body>
</html>
